<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Araceli's Web Dev Page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery</title>
	<link rel="stylesheet" type="text/css" href='11.css'>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="11.js" defer></script>
</head>

<div>
  <img id= "cloud1" class="cloudsMove" src="images/clouds.png">
  <img id= "cloud2" class="cloudsMove2" src="images/clouds.png">
  <img id= "cloud3" class="cloudsMove3" src="images/clouds.png">
  <img id= "cloud4" class="cloudsMove4" src="images/clouds.png">
  <img id= "cloud5" class="cloudsMove5" src="images/clouds.png">
  <img id= "sun" src="images/sun.png">
</div>

<body>


<div id='b1'> 
  <h1>Garden Maker</h1>
  <p>click around and explore</p>

    <div style="margin-top: 360px;" id="flowers"> </div>

 </div>

<img class = "movingCan" src = "images/wateringcan.gif"></img>


<div id="b2">


  <div id="button"> 
    <button id="sunflowerButton" class="seedPacks">Sunflower</button>
    <button id="magnoliaButton" class="seedPacks">Magnolia</button>
    <button id="roseButton" class="seedPacks">Rose</button>
    <button id="tulipButton" class="seedPacks">Tulip</button>




<div id="icons">
    <img id="sunflowerIcon" src="images/sunflower.png">
    <img id="magnoliaIcon" src="images/magnolia.png">
    <img id="roseIcon" src="images/rose.png">
    <img id="tulipIcon" src="images/tulip.png">
    <img class = "wateringcan" src ="images/watercanstill.png">
</div>



  </div>

  <button id="watercanButton">Water</button>

  
 </div>


</body>
<html>